<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
</head>
<body>
  <div class="main-upper">
    <div class="main_div">
      <section class="head_sec">
        <header>
          <div>
            <h1>Kartik</h1>
          </div>
          <nav>
            <ul>
              <li><a class="nav_a" href="../index.html">Home</a></li>
              <li><a class="nav_a" href="#">About</a></li>
              <li><a class="nav_a" href="#">Contact</a></li>
               <li><a class="nav_a" href="./index.html">Project</a></li>
            </ul>
          </nav>
          <button class="upper-btn"><a class="but_a" href="#">Login</a></button>
        </header>
    <div class="main">
        <div class="cenetr-div">
        <div class="border-div">
    <div class="check-projects-main">
        <h1 class="check-projects">Check out my <span class="check-projects-black">projects</span></h1>
    </div>
</div>
<div class="border-div">
    <div class="main-of-all-caption">
        <h1 id="bmi">BMI Calculator</h1>
        <p class="caption">A simple BMI calculator where users input their weight and height to get their Body Mass Index (BMI) using JavaScript.</p>
        <a href="./triangle"><button class="btn">View Projects</button></a>

      </div>
    </div>
    <div class="border-div">
    <div class="main-of-all-caption">
        <h1 class="all-upper-items">To-Do List Application</h1>
        <p class="caption">A simple todo list where users can add, delete, and mark tasks as completed using DOM manipulation techniques.</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items">Geometry Calculator (Area and Perimeter)</h1>
        <p class="caption">UA web app that allows users to calculate the area, perimeter, and other properties of basic geometric shapes like circle,
            square, rectangle, and triangle.</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items">Angle Explorer</h1>
        <p class="caption">This interactive web app allows users to input angles and get instant calculations and classifications.</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items">Basic Calculator</h1>
        <p class="caption">A Simple calculator using JavaScript, we need to handle basic arithmetic operations such as addition, subtraction,
            multiplication, and division.</p>
            <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items">Light/Dark Mode Tooggle</h1>
        <p class="caption">Users can switch between light and dark modes by toggling CSS classes using JavaScript.</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items">A Currency Converter</h1>
        <p class="caption">Calculate live currency and foreign exchange rates with the this Currency Converter.</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items">Form Validation</h1>
        <p class="caption">A simple form with JavaScript-based validation to ensure proper input before submission.</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items">Word Counter</h1>
        <p class="caption">A textarea where users can type, and the script dynamically counts the number of words and characters.r</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
    <div class="border-div" id="last-slide">
      <div class="main-of-all-caption">
        <h1 class="all-upper-items" >Background Color Changer</h1>
        <p class="caption">Changes the background color randomly when a button is clicked.</p>
        <button class="btn">View Projects</button>
      </div>
    </div>
</div>
    </div>
    <footer>
      <div>
        <nav>
          <a href=" https://www.facebook.com"
            ><img class="facebook" src="./facebook.png"
          /></a>
          <a href=" https://www.instagram.com"
            ><img
              class="insta"
              src="./instagram.png"
          /></a>
          <a href=" https://www.twitter.com"
            ><img class="twitter" src="./twitter.png"
          /></a>
        </nav>
      </div>
      <div>
        <h3>Copyright ©2024. Designed by <span>KAR    TIK</span></h3>
      </div>
    </footer>
</body>
</html>